<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Ouverture du concept store près de chez vous!</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
    <div class="preview" style="color: #FFFFFF; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Le 15 septembre 2020 à 14h....&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div id="header" class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #C7CF00; background-color: rgba(199,207,0,.6); padding: 10px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #C7CF00; background-color: rgba(199,207,0,.6); padding: 10px;" bgcolor="rgba(199,207,0,.6)">
                        <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><a href="https://Kanell &amp; Co.com" class="a"><span class="a__text">Visualiser</span></a> cette newsletter dans un navigateur</p>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"><img width="210" src="https://cdn.discordapp.com/attachments/700390402028601455/704605874861375488/Logo_Kanell__Co_final_transparent.png" alt="logo Kanell &amp; Co" border="0" class="img__block" style="display: block; max-width: 100%;width: 70%"
                                /></td>
                              <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                <p id="firstText" class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: right;">Le 15 septembre 2020 à 14h</p>
                                <p id="secondText" class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: right;">Ouverture des portes</p>
                                <p id="thirdText" class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: right;">à Condé-Folie</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h1 border="5px" class="header h1" style="line-height: 40px; padding: 3px; border: solid; color: #1D4851; font-family: 'Indie Flower',cursive; margin: 5px; text-align: center;">Ouverture du concept store</h1><img src="https://cdn.discordapp.com/attachments/700390402028601455/704640458634035223/store-with-different-goods-on-display-2309235.jpg" alt="façade concept store" border="0" class="img__block"
                                  style="display: block; max-width: 100%;" />
                                <p class="infoText text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-align: center; font-size: 15px;">Présentation d'Artiste et Artisans locaux "Made In Picardie et Occitanie".</p>
                              </td>
                              <div large="0" class="row">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                  <tr class="row__row">
                                    <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                      <h1 class="header h1" style="line-height: 40px; padding: 3px; border: solid; color: #1D4851; font-family: 'Indie Flower',cursive; margin: 5px; text-align: center;">Des meubles tout beaux, tout neufs</h1>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"><img width="150" src="https://cdn.discordapp.com/attachments/700390402028601455/704644748220301352/concept.PNG" alt="aperçu de meubles en situation dans concept store" border="0" class="img__block" style="display: block; max-width: 100%;width: 50%"
                                              /> </td>
                                            <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                              <p class="infoText text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-align: center; font-size: 15px;">Venez découvrir le concept store upcycling, proposition de meubles et de petits objets de décoration rénovés ou de création.</p>
                                              <p class="infoText text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-align: center; font-size: 15px;">
                                              Meubles de métiers, meubles de style "champêtre", anciens fauteuil de style, Mobilier de jardins, Objets Vintage...</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                              <h1 class="header h1" style="line-height: 40px; padding: 3px; border: solid; color: #1D4851; font-family: 'Indie Flower',cursive; margin: 5px; text-align: center;">Des ateliers créatifs tendances</h1>
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"><img width="225" src="https://media.discordapp.net/attachments/700390402028601455/704640275586220062/dressmaker-in-front-of-her-sewing-machine-3984844.jpg?width=839&amp;height=559" alt="présentatrice devant une machine à coudre"
                                                        border="0" class="img__block" style="display: block; max-width: 100%;width: 75%" /> </td>
                                                    <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                                      <p class="infoText text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-align: center; font-size: 15px;">Venez découvrir, partager, apprendre des univers de la création DIY.</p>
                                                      <p class="infoText text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-align: center; font-size: 15px;">Tricot, Couture, Customisation textile, Macramé, Création d'objet de décoration, Zéro déchét, Slow cosmétique, Modelage, Peinture, Photographie</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                            <div large="0" class="row">
                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tr class="row__row">
                                                  <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                                    <h1 class="header h1" style="line-height: 40px; padding: 3px; border: solid; color: #1D4851; font-family: 'Indie Flower',cursive; margin: 5px; text-align: center;">Des ateliers bien-être & Spa</h1>
                                                  </td>
                                                  <div large="0" class="row">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                      <tr class="row__row">
                                                        <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"> <img width="225" src="https://cdn.discordapp.com/attachments/700390402028601455/704655980591579197/woman-doing-facial-mask-3212179.jpg" alt="soin visage" border="0" class="img__block" style="display: block; max-width: 100%;width: 75%"
                                                          /> </td>
                                                        <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                                          <p class="infoText text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-align: center; font-size: 15px;">Venez vous détendre en découvrant nos ateliers Bien-être près de chez vous.</p>
                                                          <p class="infoText text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-align: center; font-size: 15px;">Jaccuzi, Massage, Naturopathie, Sophrologie, réflexologie, Reiki, Yoga, Shooting photo, Hairstyle, Esthétique</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </tr>
                                              </table>
                                            </div>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div id="footer" class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #1D4851; padding-bottom: 2px; padding-left: 100px; padding-top: 4px; text-align: center;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #1D4851; padding-bottom: 2px; padding-left: 100px; padding-top: 4px;" bgcolor="#1D4851">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <input type="submit" value="Parrainer des amis" /> <input type="submit" value="S'inscrire à la Newsletter" /> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div id="socialNetworks" class="container" style="margin: 0 auto; max-width: 600px; width: 100%; text-align: center; background-color: #C7CF00; background-color: rgba(199,207,0,1); padding-bottom: 3px; padding-top: 3px;">
          <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #C7CF00; background-color: rgba(199,207,0,1); padding-bottom: 3px; padding-top: 3px;" bgcolor="rgba(199,207,0,1)">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">Rejoignez la communauté</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="position column col-sm-12" width="300" style="padding-left: 150px;width: 50%" align="left" valign="top"> <a href="https://www.facebook.com/Kanell &amp; Co/" class="a"><span class="a__text"><img width="30" src="https://cdn.discordapp.com/attachments/700390402028601455/704680853359427624/logo_fb.PNG" border="0" alt="" class="img__block" style="display: block; max-width: 100%;width: 10%"/></span></a>                                </td>
                              <td class="position column col-sm-12" width="300" style="padding-left: 150px;width: 50%" align="left" valign="top"> <a href="https://www.instagram.com/Kanell &amp; Co/" class="a"><span class="a__text"><img width="36" src="https://media.discordapp.net/attachments/700390402028601455/704680887232495696/logo_insta.PNG" border="0" alt="" class="img__block" style="display: block; max-width: 100%;width: 12%"/> </span></a>                                </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
  </html>
